{
    "name": "qcth/alipay",
    "description": "this is alipay",
    "authors": [
        {
            "name": "qcth",
            "email": "qcth@foxmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4":{
            "qcth\\alipay\\":"src/"
        }
    }
}
